JWT_SECRET="tS8sajdH2amxzm66jamH2rSNVE8bBDeCpzWEZLa9mS8662rBrbEc2n7rTWsLZ7bEh7cGL55oEs5JyqZahtfdYkb45kdHZ9ptug4Acnoi3PenA7Zh66dtYPQezWXa8ttG"

DATABASE_URL='mysql://p594u5mq4z69ykp5lyh7:pscale_pw_qN5vIIsmZR9Bok99WxkiZ8X8jRmc9wibKOkeB93OuPM@eu-west.connect.psdb.cloud/ipdrop?sslaccept=strict'

# DATABASE_URL='mysql://4s5qvhckqmyfy1ayt51j:pscale_pw_VnVN7ATcEbdiLZjZms8L4dz9MfTQGAkfMg9alMVaqbD@eu-west.connect.psdb.cloud/ipdrop?sslaccept=strict'